\documentclass[10pt,letterpaper]{article}

% Template for PLoS
% Version 3.5 March 2018
%
% % % % % % % % % % % % % % % % % % % % % %
%
% -- IMPORTANT NOTE
%
% This template contains comments intended 
% to minimize problems and delays during our production 
% process. Please follow the template instructions
% whenever possible.
%
% % % % % % % % % % % % % % % % % % % % % % % 
%
% Once your paper is accepted for publication, 
% PLEASE REMOVE ALL TRACKED CHANGES in this file 
% and leave only the final text of your manuscript. 
% PLOS recommends the use of latexdiff to track changes during review, as this will help to maintain a clean tex file.
% Visit https://www.ctan.org/pkg/latexdiff?lang=en for info or contact us at latex@plos.org.
%
%
% There are no restrictions on package use within the LaTeX files except that 
% no packages listed in the template may be deleted.
%
% Please do not include colors or graphics in the text.
%
% The manuscript LaTeX source should be contained within a single file (do not use \input, \externaldocument, or similar commands).
%
% % % % % % % % % % % % % % % % % % % % % % %
%
% -- FIGURES AND TABLES
%
% Please include tables/figure captions directly after the paragraph where they are first cited in the text.
%
% DO NOT INCLUDE GRAPHICS IN YOUR MANUSCRIPT
% - Figures should be uploaded separately from your manuscript file. 
% - Figures generated using LaTeX should be extracted and removed from the PDF before submission. 
% - Figures containing multiple panels/subfigures must be combined into one image file before submission.
% For figure citations, please use "Fig" instead of "Figure".
% See http://journals.plos.org/plosone/s/figures for PLOS figure guidelines.
%
% Tables should be cell-based and may not contain:
% - spacing/line breaks within cells to alter layout or alignment
% - do not nest tabular environments (no tabular environments within tabular environments)
% - no graphics or colored text (cell background color/shading OK)
% See http://journals.plos.org/plosone/s/tables for table guidelines.
%
% For tables that exceed the width of the text column, use the adjustwidth environment as illustrated in the example table in text below.
%
% % % % % % % % % % % % % % % % % % % % % % % %
%
% -- EQUATIONS, MATH SYMBOLS, SUBSCRIPTS, AND SUPERSCRIPTS
%
% IMPORTANT
% Below are a few tips to help format your equations and other special characters according to our specifications. For more tips to help reduce the possibility of formatting errors during conversion, please see our LaTeX guidelines at http://journals.plos.org/plosone/s/latex
%
% For inline equations, please be sure to include all portions of an equation in the math environment.  For example, x$^2$ is incorrect; this should be formatted as $x^2$ (or $\mathrm{x}^2$ if the romanized font is desired).
%
% Do not include text that is not math in the math environment. For example, CO2 should be written as CO\textsubscript{2} instead of CO$_2$.
%
% Please add line breaks to long display equations when possible in order to fit size of the column. 
%
% For inline equations, please do not include punctuation (commas, etc) within the math environment unless this is part of the equation.
%
% When adding superscript or subscripts outside of brackets/braces, please group using {}.  For example, change "[U(D,E,\gamma)]^2" to "{[U(D,E,\gamma)]}^2". 
%
% Do not use \cal for caligraphic font.  Instead, use \mathcal{}
%
% % % % % % % % % % % % % % % % % % % % % % % % 
%
% Please contact latex@plos.org with any questions.
%
% % % % % % % % % % % % % % % % % % % % % % % %

\usepackage[top=0.85in,left=2.75in,footskip=0.75in]{geometry}


<<knitr, include=FALSE>>=
  library(knitr)
  library(xtable)
  opts_knit$set(root.dir=normalizePath('../../../')) # go up levels
  options(scipen=999) # turn off scientific notation for numbers
  opts_chunk$set(echo=FALSE, warning=FALSE, message=FALSE)
  nocomma <- function(x){structure(x,class="nocomma")}
  knit_hooks$set(inline = function(x) {
      if(is.na(as.numeric(x))) return(x)
      if(!inherits(x,"nocomma")) return(prettyNum(x, big.mark=","))
      if(inherits(x,"nocomma")) return(x)
      return(x) # default
  })
@


<<analysis, cache=FALSE, include=FALSE>>=
# run analysis
  # need to update based on github repo
  source("public/reports/plos2019/panel-descriptive-plos2019.R")
@

% for underline with line break
\usepackage{soul}

% % to add color to changes
% \usepackage{xcolor}

% amsmath and amssymb packages, useful for mathematical formulas and symbols
\usepackage{amsmath,amssymb}

% Use adjustwidth environment to exceed column width (see example table in text)
\usepackage{changepage}

% Use Unicode characters when possible
\usepackage[utf8x]{inputenc}

% textcomp package and marvosym package for additional characters
\usepackage{textcomp,marvosym}

% cite package, to clean up citations in the main text. Do not remove.
\usepackage{cite}

% Use nameref to cite supporting information files (see Supporting Information section for more info)
\usepackage{nameref,hyperref}

% line numbers
\usepackage[right]{lineno}

% ligatures disabled
\usepackage{microtype}
\DisableLigatures[f]{encoding = *, family = * }

% color can be used to apply background shading to table cells only
\usepackage[table]{xcolor}

% array package and thick rules for tables
\usepackage{array}

% create "+" rule type for thick vertical lines
\newcolumntype{+}{!{\vrule width 2pt}}

% create \thickcline for thick horizontal lines of variable length
\newlength\savedwidth
\newcommand\thickcline[1]{%
  \noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
  \cline{#1}%
  \noalign{\vskip\arrayrulewidth}%
  \noalign{\global\arrayrulewidth\savedwidth}%
}

% \thickhline command for thick horizontal lines that span the table
\newcommand\thickhline{\noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
\hline
\noalign{\global\arrayrulewidth\savedwidth}}


% Remove comment for double spacing
%\usepackage{setspace} 
%\doublespacing

% Text layout
\raggedright
\setlength{\parindent}{0.5cm}
\textwidth 5.25in 
\textheight 8.75in

% Bold the 'Figure #' in the caption and separate it from the title/caption with a period
% Captions will be left justified
%\addto\captionsenglish{\renewcommand{\figurename}{Fig.}}
\usepackage{caption}
\captionsetup[figure]{labelfont={bf},name={Fig},labelsep=period}

%\usepackage[aboveskip=1pt,labelfont=bf,labelsep=period,justification=raggedright,singlelinecheck=off]{caption}
%\renewcommand{\figurename}{Fig.}



% Use the PLoS provided BiBTeX style
\bibliographystyle{plos2015}

% Remove brackets from numbering in List of References
\makeatletter
\renewcommand{\@biblabel}[1]{\quad#1.}
\makeatother



% Header and Footer with logo
\usepackage{lastpage,fancyhdr,graphicx}
\usepackage{epstopdf}
%\pagestyle{myheadings}
\pagestyle{fancy}
\fancyhf{}
%\setlength{\headheight}{27.023pt}
%\lhead{\includegraphics[width=2.0in]{PLOS-submission.eps}}
\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrule}{\hrule height 2pt \vspace{2mm}}
\fancyheadoffset[L]{2.25in}
\fancyfootoffset[L]{2.25in}
\lfoot{\today}

% longtable so table can span multiple pages
\usepackage{longtable}

% float figures to end
\usepackage{float}
%\usepackage[nomarkers, figuresonly]{endfloat}

\usepackage[figuresright]{rotating}
\usepackage{threeparttable}
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage[group-separator={,}]{siunitx}
\usepackage{url}
\usepackage[english]{babel}
\makeatletter\let\expandableinput\@@input\makeatother


%% Include all macros below

\newcommand{\lorem}{{\bf LOREM}}
\newcommand{\ipsum}{{\bf IPSUM}}

%% END MACROS SECTION


\begin{document}

% Title must be 250 characters or less.
\begin{flushleft}
{\Large
\textbf\newline{The prevalence and process of pediatric HIV disclosure: A population-based prospective cohort study in Zimbabwe} % Please use "sentence case" for title and headings (capitalize only the first word in a title (or heading), the first word in a subtitle (or subheading), and any proper nouns).
}
\newline
% Insert author names, affiliations and corresponding author email (do not include titles, positions, or degrees).
\\


Amy Finnegan\textsuperscript{1},
Lisa Langhaug\textsuperscript{2},
Katie Schenk\textsuperscript{3},
Eve S. Puffer\textsuperscript{1,5},
Simbarashe Rusakaniko\textsuperscript{4},
Yujung Choi\textsuperscript{1},
Simbarashe Mahaso\textsuperscript{6},
Eric P. Green\textsuperscript{1*}
\\
\bigskip
\textbf{1} Duke Global Health Institute, Box 90519, Durham, North Carolina 27708, USA
\\
\textbf{2} REPSSI, 19 Mull Road, Belvedere, Harare, Zimbabwe
\\
\textbf{3} George Mason University, College of Health and Human Services, Department of Global and Community Health, MS: 5B7, 4400 University Drive, Fairfax, VA 22030-4444, USA
\textbf{4} University of Zimbabwe, Faculty of Medicine, Department of Community Medicine, P.O.Box MP167, Mount Pleasant, Harare, Zimbabwe
\textbf{5} Duke University, Department of Psychology and Neuroscience, Box 90086, 417 Chapel Drive, Durham, NC 27708-0086, USA
\textbf{6} Batanai HIV \& AIDS Service Organization, No 6 Rekayi Tangwena Avenue, Masvingo CBD, Zimbabwe
\\
\bigskip

% Insert additional author notes using the symbols described below. Insert symbol callouts after author names as necessary.
% 
% Remove or comment out the author notes below if they aren't used.
%
% Primary Equal Contribution Note
% \Yinyang These authors contributed equally to this work.

% Additional Equal Contribution Note
% Also use this double-dagger symbol for special authorship notes, such as senior authorship.
%\ddag These authors also contributed equally to this work.

% Current address notes
%\textcurrency Current Address: Dept/Program/Center, Institution Name, City, State, Country % change symbol to "\textcurrency a" if more than one current address note
% \textcurrency b Insert second current address 
% \textcurrency c Insert third current address

% Deceased author note
%\dag Deceased

% Group/Consortium Author Note
%\textpilcrow Membership list can be found in the Acknowledgments section.

% Use the asterisk to denote corresponding authorship and provide email address in note below.
* eric.green@duke.edu

\end{flushleft}
% Please keep the abstract below 300 words
\section*{Abstract}


\noindent \paragraph*{\textbf{Introduction}}

\noindent The objective of this study was to estimate the prevalence of pediatric HIV disclosure in rural Zimbabwe and track the process of disclosure over time.

\noindent \paragraph*{\textbf{Methods}}

\noindent We recruited a population-based sample of 372 caregivers of HIV-positive children ages 9 to 15 to participate in a survey about disclosure. Using data from this cross-sectional sample, we then identified a prospective cohort of 123 caregivers who said their HIV-positive child did not know his or her HIV status, and we followed this non-disclosed cohort of caregivers through two additional waves of data collection over the next 12 months. At each wave, we inquired about the timing and process of disclosure and psychosocial factors related to HIV disclosure.

\noindent \paragraph*{\textbf{Results}}

\noindent The overall prevalence of disclosure in the cross-sectional sample was 66.9\% (95\% CI 62.0 to 71.5\%). Only 26.9\% of children knew how they were infected and that they can transmit the virus to others (i.e. ``full disclosure''). Older children were more likely to know their status. Among the non-disclosed caregivers at baseline, nearly 60\% of these children learned their HIV status over the course of the 12-month study period, but only 17.1\% learned how they were infected and that they can transmit the virus to others. Most caregivers were satisfied with their child's disclosure experience. Caregivers who had not disclosed their child's HIV status to the child worried that disclosure would lead to stigma in the community, provoke questions from their child they would not be able to answer, or cause the child to reject the caregiver in anger.

\noindent \paragraph*{\textbf{Conclusions}}

\noindent This study suggests that rates of pediatric HIV disclosure may be larger than typically reported, but also reinforces the idea that most children do not know key details about their illness, such as how they were infected and that they can infect others.

\section*{Introduction}
An estimated 2.1 million children are living with HIV \cite{unaidsfact:2017}. Despite a compelling evidence-base for the benefits of developmentally appropriate pediatric HIV disclosure, many of these children are unaware of their condition, do not understand the importance of remaining adherent to antiretroviral therapy, and enter adolescence without the knowledge that they could pass the infection to others. The American Academy of Pediatrics and the World Health Organization recommend that HIV-positive children should be informed of their serostatus \cite{committee:1999,who:2014,krauss:2016} when they reach school-age, but disclosure is not an easy process for parents and guardians and many keep it a secret or reveal limited details. Caregivers who avoid disclosure often believe that their child is too young to understand or that disclosure will cause psychological harm, prompt the child to ask difficult questions, or share this new information with others, potentially exposing the child and family to stigma \cite{brown:2011,oberdorfer:2006,wiener:2007,kouyoumdjian:2005,kiragu:2008,suryavanshi:2012}. Yet, research suggests that there is more to be gained from appropriate disclosure than risked by secrecy. Children who know their status have been found to exhibit higher self-esteem, fewer behavior problems, and less psychological distress---including fewer symptoms of depression and anxiety---compared to their non-disclosed peers \cite{battles:2002,bachanas:2001,mellins:2002,instone:2000,gerson:2001,nehring:2000}. After disclosure, they may also have improved social functioning and more social support, positive attitudes about their health, and greater hope for the future \cite{oberdorfer:2006,wiener:2007,bachanas:2001,nehring:2000,lester:2002}.

Studies suggest that the rate of disclosure is as low as 1.7\% \cite{vreeman:2010} and as high as 75\% \cite{wiener:1996}, but the narrative of pediatric HIV disclosure in the literature is that rates are low \cite{vreeman:2013,pinzon:2013,nichols:2017,britto:2016}. The true rate may indeed vary widely by country, setting (urban/rural), context (HIV prevalence), but it is possible that the wide spread of more than 70 percentage points is driven in part by methodological differences in study design. It is also possible that disclosure rates are not as low as typically assumed.

For instance, child age is a fairly consistent predictor of disclosure status across the literature \cite{vreeman:2013}, yet few studies of disclosure disaggregate rates of disclosure by age. Therefore, reported point estimates of disclosure mask the underlying variability by age. Additionally, most studies estimate the rate of disclosure using small convenience samples that do not attempt to be representative of the target population under investigation. A particular limitation is that most studies only recruit from a small number of clinics. To the extent that disclosure rates vary by clinic, the decision to purposively select a handful of clinics for recruitment can result in biased estimates of disclosure.

The literature recognizes the importance of understanding disclosure as a `process' that unfolds over time \cite{chaudoir:2011,tasker:1992}, but the conceptualization of this process is informed largely by cross-sectional, qualitative studies that are rich in detail, but may be low in generalizability. Missing are prospective, longitudinal studies that examine the process of disclosure over time \cite{wiener:2006}. Moreover, studies seldom report results by different definitions of disclosure (e.g., full, partial); most studies only report the percentage of children who know that the name of their condition is HIV without reporting how many know how they were infected and that they can spread the virus to others. 

This study attempts to address these limitations by recruiting a population-based sample of caregivers of HIV-positive children, estimating the prevalence of disclosure to children among the cross-sectional sample, and then following the caregivers of the non-disclosed children over the next 12 months to study the process of disclosure. We anchor these results in the broader literature on pediatric disclosure.
\section*{Methods}
\subsection*{Research Design}
We recruited a population-based sample of caregivers of HIV-positive children ages 9 to 15 years to estimate the prevalence of pediatric HIV disclosure. After this baseline wave of data collection, we followed a prospective cohort of caregivers from the sample whose children were unaware of their HIV-positive status to understand the process of disclosure.
\subsection*{Setting and Participants}
The target population for this study was primary caregivers---parents and guardians---of HIV-positive children ages 9 to 15 living in rural Zimbabwe. The accessible population was limited to the subset of these caregivers living in Bikita and Zaka districts in Masvingo Province whose HIV-positive children were receiving antiretroviral therapy (or were in pre-ART). We selected this location because our partner agency had established relationships with 42 of the 48 HIV care clinics in these districts and supported a wide network of Community HIV \& AIDS Support Agents (CHASAs) deemed essential for participant recruitment and retention.

Masvingo Province is home to approximately 1.5 million people, 23\% of whom live in Bikita and Zaka districts \cite{zimcensus:2012}. The demographics of Masvingo are similar to the rural clusters in the 2015 Zimbabwe Demographic and Health Survey (DHS) \cite{zdhs:2015}, suggesting that the accessible population from which we sampled may be representative of the target population of rural caregivers. As of 2015, the adult HIV prevalence rate in Masvingo was estimated to be 12.9\%; the prevalence of HIV among children aged 0 to 14 years was 1.5\% \cite{zdhs:2015}. 
\subsection*{Procedures}
\subsubsection*{Cross-Sectional Study of Pediatric HIV Disclosure Prevalence}
At the time of this study, it was estimated that nearly 8 out of 10 HIV-positive children in Masvingo were enrolled in ART \cite{unaids:2017}. This made clinic-based recruitment a valid strategy for obtaining a representative sample of caregivers of HIV-positive children. 

We constructed a sampling frame of pediatric HIV patients receiving ART or pre-ART services at 42 of the 48 HIV clinics in Bikita and Zaka Districts that were part of our partner network, the Batani HIV and AIDS Service Organization (BHASO).  3.7\% of children in the sampling frame were on pre-ART vs. 96.3\% on ART. Once we had an initial list of patient load by clinic, we excluded an additional 21 facilities that provided HIV care to fewer than 13 patients ages 9 to 15 for logistical reasons (see Figs A.1 and A.2 in S1 Appendix for an analysis of these exclusions). From the remaining 21 clinics, we used ART and pre-ART registers to develop a sampling frame of 513 eligible children. We then used stratified simple random sampling by district (proportional to size) to select a random sample of 450 children; the target sample size was driven by the needs of a larger study on disclosure readiness. CHASAs (Community HIV and AIDS Support Agents employed by BHASO) assigned to each clinic updated this sample through the removal of children no longer living in the district, children who had died, and duplicate records. After these corrections, the intended sample consisted of 400 children (Fig \ref{flow}).

\begin{figure}[H]
%\centering
\includegraphics[scale=0.6,origin=c,angle=90]{output/figures/external-figs/flow_wide.pdf}
\caption{\textbf{Participant flow diagram.}}
\label{flow}
\end{figure}

Between June and August 2016, our team of Zimbabwean enumerators attempted to enroll and survey caregivers in the intended sample. Overall, the team surveyed 372 of 400 caregivers, a response rate of 93.0\%. All surveys were conducted individually in a private setting at the clinics where caregivers pick up medications for their children. Enumerators read each survey item aloud in Shona and recorded participants' responses on a tablet \cite{brunette:2013}. Healthcare workers were not involved in the study or involved with the surveys.
\subsubsection*{Prospective Cohort Study of the Disclosure Process}
Using data from the first wave of data collection, we identified a cohort of 123 caregivers who said their HIV-positive child did not know his or her HIV status, and we followed this ``non-disclosed'' cohort through two additional waves of data collection over the next 12 months. We used the procedures described above and attempted to survey all 123 caregivers in this cohort at 6-months and 12-months following the first wave of data collection.
\subsection*{Measures}
See the study repository for a copy of the study materials described below \cite{r2d2site}.  Survey items were developed through a literature review, focus group discussions with 17 HIV-positive adolescents, 18 parents of HIV-positive children, and health workers at 23 clinics using free-listing and card sorting activities, and cognitive interviewing with a separate group of caregivers.
\subsubsection*{Caregiver and Child Demographics} 
We used relevant modules from the 2015 Zimbabwe DHS questionnaire to collect demographic data on participants, their children, and their households \cite{zdhs:2015}.
\subsubsection*{Caregiver-Reported Pediatric HIV Disclosure}
We asked a series of questions to assess what the caregiver believes the child knows about his or her HIV status and condition, when the child learned this information, and from whom. We also asked whether the caregiver wanted the child to learn this information when they did. Specifically, we probed whether the child knows: (a) that he or she has a chronic condition requiring medication; (b) that he or she has a medical condition called HIV; (c) how he or she was infected with HIV; and (d) that he or she can spread the virus to others. ``Partial disclosure'' in this study refers to knowing (b), (c), \textit{or} (d), but not all three. ``Full disclosure'' refers to knowing (b), (c), \textit{and} (d) \cite{funck:1997,wiener:2007,atwiine:2015}. In order to be consistent with other studies of pediatric HIV disclosure, we use the term ``disclosed'' throughout to refer to children who know they have a virus called HIV (b).

For caregivers of disclosed children, we asked whether they found out their child's HIV status before the child, on the same day as the child, or after the child. For caregivers of non-disclosed children at Wave 1, we asked about their intentions to disclose their child's HIV status within the next 12 months. We also asked these caregivers (yes or no) whether they had begun to assess their child's readiness for disclosure, taken any steps to prepare their child, consulted with a health care worker about disclosure, or made a plan to disclose.
\subsubsection*{Caregiver-Reported Worries about Disclosure}
We created a series of 15 items to assess caregivers' worries about disclosing the child's status to the child. For instance, ``I worry that telling [him/her] will make [him/her] too sad.'' Caregivers responded to each item on a 4-point scale from (0) `not at all worried' to (3) `very worried'. 

In the final wave of the prospective cohort, we trained the enumerators in active listening and encouraged them to take notes about the stories caregivers told them during the process of data collection. At the end of each day, a trained interviewer collected these stories from the enumerators. 
\subsection*{Data Analysis}
We conducted our analysis with R \cite{RStats:2016}. Using Wave 1 data from the cross-sectional sample, we estimated the prevalence of disclosure with 95\% confidence intervals. For the prospective cohort analysis, we calculated the cumulative incidence of disclosure over the follow-up period \cite{survival-package}. We explored the disclosure process in both samples through a descriptive analysis. Caregiver disclosure stories were coded and examined thematically by two members of the study team to add illustrative detail to survey findings.
\subsection*{Ethical Review}
The study protocol was approved by the Joint Parirenyatwa Hospital and College of Health Sciences Research Committee, the Medical Research Council of Zimbabwe, and Institutional Review Boards at Duke University and George Mason University. All study participants provided written informed consent.
\section*{Results}
\subsection*{Sample Characteristics}
372 of 400 eligible caregivers in the intended sample enrolled in the cross-sectional study and completed the Wave 1 survey (93.0\% response rate). According to caregiver reports, 123 children (33.1\%) did not know their HIV status at baseline. We followed this cohort of 123 caregivers through two additional rounds of data collection. We successfully surveyed 91.1\% in Wave 2 and 95.1\% in Wave 3.

Table  \ref{tbl:descShort} reports the demographics of the sample at baseline and univariate odds ratios of disclosure at baseline by demographic characteristics of children and caregivers. Most caregivers in the cross-sectional survey sample (Wave 1) were females, and the average age was 47.8 years. Almost half of caregivers were biological parents and about one-third were grandparents. (Descriptive results for the remainder are available in Table B.1 in S1 Appendix.) About two-thirds had completed primary education or more, and half were married. Two-thirds of caregivers disclosed to the survey team that they themselves were HIV-positive. The average age of HIV-positive children linked to these caregivers was 12.1 years, and about half were female.

% participant characteristics

\begin{table}[H]
\scalebox{0.8}{
  \begin{threeparttable}
  \caption{Characteristics of the cross-sectional sample and prospective cohort at Wave 1}
  \label{tbl:descShort}
  \centering
  \begin{tabular}{lrrrr}
  \toprule
 %    & \multicolumn{4}{c}{Population Representative Sample (N=372)}   \\
 %     \cmidrule(lr){2-5}
 % & \multicolumn{4}{c}{Wave 1 (Baseline)}  \\
 % \cmidrule(lr){2-5} 
         &  & \multicolumn{2}{c}{Prospective Cohort} &    \\
         \cmidrule(lr){3-4}
         & \multicolumn{1}{c}{Cross-Sectional} & \multicolumn{1}{c}{Excluded} & \multicolumn{1}{c}{Included} & \multicolumn{1}{c}{Odds of disclosure}    \\
       Variable  & \multicolumn{1}{c}{Sample} & \multicolumn{1}{c}{(Disclosed)} & \multicolumn{1}{c}{(Non-Disclosed)} & \multicolumn{1}{c}{at baseline (95\% CI)}     \\
   \midrule
   Caregivers & & & &     \\
   \expandableinput output/tables/tbl-descP.tex
   Reference children & & & &   \\
   \expandableinput output/tables/tbl-descC.tex
  \bottomrule
  \end{tabular}
  \begin{tablenotes}
  \small
  \item Odds ratios (OR) and 95\% confidence intervals of the odds of disclosure at baseline by each demographic characteristic also measured at baseline. Variables summarized as percentages (\%) are indicators coded yes=1/no=0 in which the OR represents the association between the characteristic (Married: the caregiver is married) and reporting that the child knows his or her HIV status. The age variables are summarized as means and standard deviations, and the OR represents the association between an increase in age of 1 year and the parent's report that the child knows his or her HIV status.
  \end{tablenotes}
  \end{threeparttable}
}
\end{table}
\subsection*{Cross-Sectional Results, Wave 1}
\subsubsection*{Prevalence of Disclosure}
The overall prevalence of disclosure in the cross-sectional sample was 66.9\% (95\% CI 62.0 to 71.5\%; see Table B.2 in S1 Appendix). Disclosure rates were similar between districts: 64.1\% in Bikita and 69.0\% in Zaka. Across the 21 study clinics, disclosure rates ranged from 47.8 to 85.7\%; clinic size was not associated with disclosure rates (see Fig B.1 in S1 Appendix). Among the children who knew that they were HIV-positive, 69.9\% knew how they were infected and 48.6\% knew that they could pass the infection to someone else. 26.9\% of children were fully disclosed to at baseline (see Table B.2 in S1 Appendix).

\subsubsection*{Age of Disclosure}
As shown in Fig \ref{kHIV}, disclosure is a process that unfolds over time rather than a one-time event. This figure shows the cumulative distribution of children's knowledge about their condition by age. In most cases, children first learn that they have a chronic health condition, and then learn the name HIV, how they were infected, and that they can transmit the virus to others. In this sample, some caregivers reported that children learned they had a chronic health condition as early as age 4, though this was rare. Children began learning they were infected with HIV as early as age 5, but most did not know this until age 11. The rate of knowing one's HIV status increases quickly between ages 7 and 12 and flattens out at ages 13 to 15. As shown in Table \ref{tbl:descShort}, older children are more likely to know their status. See Fig B.2 in S1 Appendix for the predicted probability of disclosure of HIV status by age.

\begin{figure}[!htbp]
\hspace*{-1.5cm}
\centering
\includegraphics[angle=0,origin=c,scale=0.65]{output/figures/kHIV.pdf}
\caption{\textbf{Cumulative distribution of knowledge of HIV status by age.}  Each line indicates the percent of children at each age who know facts about their HIV status. The dotted line indicates 50\% of children in the sample knowing their status. Sample includes all 372 children whose caregivers were surveyed as part of the cross-sectional survey (Wave 1). \label{kHIV}}
\end{figure}
\subsubsection*{Who Does the Disclosing}
Most disclosed caregivers in the cross-sectional sample reported learning about their child's HIV status before the child (150/249; 60.2\%). Among these caregivers (\textit{N}=150), 76.0\% reported being the one to disclose to the child. 32.7\% of the caregivers who told the child themselves (\textit{N}=114) reported taking steps to prepare the child to receive the information. In particular, 60.9\% sought help in preparation from health workers and 20.9\% turned to family members or friends. Most of the caregivers who made the disclosure on their own (\textit{N}=114) said they viewed disclosure as a process (71.8\%) and did not pick a specific day to disclose to the child (75.5\%). The majority of these caregivers felt that the disclosure experience was `somewhat' or `very' good for them (96.4\%) and the child (95.1\%).

Among the caregivers who found out their child's HIV status before the child but did not disclose to the child themselves (\textit{N}=36), 61.1\% said that the child learned their status from a health worker, and 38.9\% said the child learned from someone else like another family member. Most or all of these caregivers confirmed that they wanted the disclosure to happen when it did (81.8\%) and said that the disclosure experience was `somewhat' or `very' good for them (100.0\%) and the child (92.9\%).

While most caregivers learned about the child's status before the child, 30.1\% (75/249) learned on the same day as the child and 9.6\% (24/249) learned after the child. Children of caregivers who learned the same day as the child were 12.5 years old, on average, and about half were cared for by biological caregivers (53.3\%). In roughly half the cases where a caregiver learned on the same day as the child (56.0\%), it was because a health worker disclosed to the child and their caregiver when the test results were available. Among this subset of health worker disclosures (\textit{N}=42, 35 responding), every caregiver reported that they wanted the child to learn when they did, and 86.1\% reported that they perceived the child's disclosure experience to be 'somewhat' or 'very' good.
\subsection*{Longitudinal Results from the Prospective Cohort}
We followed the 123 non-disclosed caregivers for a year to learn how the disclosure process unfolded over time. Just over one third of these caregivers endorsed the idea that their child \textit{should} know their status, and a slightly smaller percentage said they intended to disclose this information to the child within 12 months (see Table \ref{tbl:ftLong}). Caregivers' behavioral intentions differed by child's age at baseline; caregivers of older children were twice as likely as caregivers of younger children to report an intention to disclose within the year.

% plans & actual

\begin{table}[H]
\scalebox{0.8}{
  \begin{threeparttable}
  \caption{Behavioral intentions to disclose and follow-through among the prospective cohort}
  \label{tbl:ftLong}
  \centering
  \begin{tabular}{lrrr}
  \toprule
   &  \multicolumn{2}{c}{Child Age} &  \\
   \cmidrule(lr){2-3} 
 & less than 12 yrs & 12+ years & Total \\
       \midrule

   \expandableinput output/tables/tbl-followThroughLong.tex
  \bottomrule
  \end{tabular}
  \begin{tablenotes}
  \small
  \item Note. Child age refers to age at baseline. Sample includes 113 caregivers in the prospective cohort who responded to the question about intention to disclose their child's HIV-positive status to the child within 12 months from baseline and who were surveyed at 12 months. Steps a-d are indicators of preparation at Waves 1, 2 or 3.
  \end{tablenotes}
  \end{threeparttable}
}
\end{table}

Over the course of the next year, nearly 60\% of children in the prospective cohort learned their status, but only 17.1\% also learned how they were infected and that they can transmit the virus to others (i.e., full disclosure). Fig \ref{incidencePlots} shows the cumulative incidence of disclosure over this prospective period. As also observed in the cross-sectional study, the general progression of disclosure among the prospective cohort was for the child to first learn that the name of the disease is HIV, then how he or she was infected, and finally that he or she can infect others (see Fig B.3 in S1 Appendix for an illustration of the pathways of disclosure, see Fig B.4 in S1 Appendix for disclosure rates disaggregated by age, and see Table B.2 in S1 Appendix for disclosure rates across waves).

\begin{figure}[H]
\hspace*{-1.5cm}
\centering
\includegraphics[angle=0,origin=c,scale=0.65]{output/figures/incidencePlots.pdf}
\caption{\textbf{Rates of learning facts about HIV status among the prospective cohort.} This figure shows the cumulative incidence of disclosure to children in the prospective cohort. Each period represents 1 month from the baseline survey (Wave 1).}
\label{incidencePlots}
\end{figure}

Comparing the data on disclosure status at 12-months to disclosure intentions expressed at baseline, there appears to be a clear link between behavioral intention and actual behavior. Caregivers who intended to disclose to the child were almost twice as likely to act compared to caregivers who did not intend to disclose (see Table \ref{tbl:ftLong}). Almost all caregivers who intended to disclose took some preparatory action within the year even if they did not begin disclosure. Some caregivers said the surveys prompted them to think about disclosing to their child, but we did not observe a large spike in disclosure following the first two survey waves (see Fig B.5 in S1 Appendix).

Among the 49 caregivers who did not disclose within the year, several key barriers to disclosure emerged. First, more than two-thirds of these caregivers (67.3\%) agreed that their child was too young to learn their status; the mean child age at Wave 3 among non-disclosed caregivers was 12.6 years. A similar percentage (69.4\%) expressed a belief that their child was not strong enough to handle the disclosure, and 45.7\% said they were worried that telling the child would be harmful. Grandmothers in particular spoke about the fragility of their grandchildren who they felt were still struggling with a parent's death. One grandmother worried that if her grandson learns that he is suffering from the same disease that killed his mother, `he might be shocked and die'. 

Nearly half of non-disclosed caregivers (47.9\%) expressed a worry that disclosure would lead the child to experience stigma in the community. One mother shared her observations of other children refusing to play with HIV-positive children. A father spoke about seeing another child be teased about his HIV condition only to die soon after, leading the father to worry that his child might suffer the same fate. 

Just over half of these caregivers (55.3\%) said they worried that disclosure would lead the child to ask more tough questions, and 46.9\% said they would not be able to provide answers. In some of these cases, these caregivers expressed a desire for the nurse to disclose to the child, feeling that they could provide a more detailed explanation as health professionals. See Table B.3 in S1 Appendix for a complete list of the concerns non-disclosed caregivers endorsed at Wave 3.
\section*{Discussion}
This study is among the first to draw a population-based sample of caregivers of children receiving ART or pre-ART at HIV clinics, estimate the prevalence of pediatric disclosure as reported by caregivers, and track the process of disclosure over time among the non-disclosed caregivers. Based on a cross-sectional sample of 372 caregivers of children and adolescents aged 9 to 15, we estimated that the overall prevalence of disclosure---that is, the caregiver reported that the child knows he or she has a virus called HIV---was 66.9\%. 

Fig \ref{litFig} places this disclosure finding in the broader context of the published literature on pediatric HIV disclosure, which is characterized by diversity in methods and findings (see Appendix C. for a description of our approach). Published disclosure rates using this same definition of knowing one has a virus called HIV range from nearly 0\% to 75\%, sample sizes range from 12 to 858, and child age ranges from less than 1 year to 19 years. The prevalence we observed in the current study, 66.9\%, falls in the top 20\% among all available estimates. Most other study results, however, are based on data from small, non-probability samples, which complicates the estimation and interpretation of ``prevalence.'' 

\begin{figure}[H]
\hspace*{-1.5cm}
\centering
\includegraphics[angle=0,origin=c,scale=0.9]{output/figures/litFig.pdf}
\caption{\textbf{Published rates of HIV disclosure to children.} This figure displays the rates of pediatric HIV disclosure (i.e. the child knows that the name of the illness they have is HIV) reported in 52 studies (including this study), the location and sample size of each study, whether the study used probability sampling methods (black filled dots), and the age range of the children. We compiled the data for this figure from recent systematic reviews \cite{krauss:2016, vreeman:2013, pinzon:2013, nichols:2017, wiener:2007, britto:2016, aderomilehin:2016} and our own supplemental search of the literature. See section C of S1 Appendix for additional details.}
\label{litFig}
\end{figure}

In terms of sample size, sampling method, and child age range, our study design is most comparable to Binagwaho et al. (Rwanda, \textit{N=382}, 65\%) \cite{binagwaho:2013}, Vreeman et al. (Kenya, \textit{N=792}, 26\%) \cite{vreeman:2014}, and Turissini et al. (Kenya, \textit{N=270}, 11.1\%) \cite{turissini:2013}. It is not possible to determine with any certainty why these studies found such different rates of disclosure, but differences in methodology could provide a partial explanation. Our study and that of Binagwaho et al. \cite{binagwaho:2013}---which found very similar rates of disclosure, 66.9\% and 65\%, respectively---both recruited population-based samples. In comparison, Turissini et al. \cite{turissini:2013} only sampled from one large referral clinic in a major urban area and Vreeman et al. \cite{vreeman:2014} sampled from only four clinics chosen purposively. To the extent that disclosure rates vary widely across clinics, limited and purposive selection of clinics could bias the results. In our study, we estimated that disclosure rates ranged from 47.8 to 85.7\% across the 21 clinics in the study. For these reasons, and in light of the similarities in approach and findings with Binagwaho et al. (2013), we interpret our collective results to suggest that the prevalence of disclosure to children might be higher than typically reported.

Knowing the name of the virus is only part of the picture, of course. The World Health Organization recommends beginning the disclosure process at age 6 and disclosing HIV status fully by age 12 \cite{who:2011}. However, our data suggest that by age 12, only slightly more than half of children knew their status, and about 1 in 3 knew that they could infect others. Overall, only 26.9\% of children in the cross-sectional survey met the criteria for full disclosure, according to caregiver report. This is comparable to a cross-sectional study in Uganda of children ages 5 to 17 years that used the same definition and reported a full disclosure rate of 31\% \cite{atwiine:2015}.

Another contribution of this study is that we followed the cohort of non-disclosed caregivers prospectively, giving us the opportunity to learn about the process of disclosure over the course of a year. The only other prospective cohort study of pediatric HIV disclosure was conducted in the United States and Puerto Rico and focused on the consequences of disclosure \cite{butler:2009}. In focusing on the process, we found that there are various pathways to full disclosure but that children generally tend to learn information over time with knowledge of potential forward transmission coming last. We also found that caregivers who reported an intention to disclose within the next year were more likely to actually disclose during this period, consistent with the theory of planned behavior and reasoned action approach \cite{ajzen:1985,fishbein:2010}. Future prospective studies would be valuable for understanding similarities and differences in how these processes unfold across varied contexts and cultures.

One limitation of this study, and others in this field, is our reliance on caregiver report of the child's disclosure status. While focusing on caregivers helped us to avoid situations of accidental disclosure that are more likely when interviewing children, we lack awareness of what disclosed children really understand about their condition \cite{cluver:2015}. Our estimates may also be biased since we relied on caregiver report; bias could work to underestimate or overestimate disclosure.

Another limitation is that, for logistical reasons, we excluded 21 of 42 facilities that provided HIV care to fewer than 13 patients ages 9 to 15 years. We did not have the resources to visit clinics and survey only 1 or 2 caregivers who might have been randomly selected from these small clinics. One concern about excluding the smallest facilities was that they were systematically different from the included facilities in terms of HIV prevalence, which might be associated with rates of disclosure. In Figs A.1 and A.1 in S1 Appendix we demonstrate why this is unlikely. We find no relationship between HIV prevalence and clinic size, nor between pediatric HIV disclosure rates and HIV prevalence.

Finally, we note that while sampling from a population of children on ART and pre-ART is a valid strategy in this context given that most HIV positive children are on ART, it is possible that the results may not generalize to settings where pediatric ART coverage is low. It seems logical to assume that disclosure rates may be lower in such settings. Also, while we demonstrate that the provinces included in this study are similar in some ways to other rural provinces in Zimbabwe based on our review of DHS data, it is possible that the results we obtained from our accessible population do not generalize to the target population because of unmeasured differences in related cultural or contextual factors.
\subsection*{Conclusions}
This study suggests that rates of pediatric HIV disclosure may be higher than typically reported, but also reinforces the idea that most children do not know key details about their illness, such as how they were infected and that they can infect others. Our results support the idea that HIV disclosure is a process that unfolds over time. Nurses and medical providers can be a trusted source of support during the disclosure process and can play an important role by addressing common barriers, such as misunderstandings about developmentally appropriate timeframes for disclosure and concerns that children are not resilient enough to handle the disclosure process.




\linenumbers


\section*{Supporting information}

% Include only the SI item label in the paragraph heading. Use the \nameref{label} command to cite SI items in the text.
% \paragraph*{S1 Fig.}
% \label{S1_Fig}
% {\bf Bold the title sentence.} Add descriptive text after the title of the item (optional).
% 
% \paragraph*{S2 Fig.}
% \label{S2_Fig}
% {\bf Lorem ipsum.} Maecenas convallis mauris sit amet sem ultrices gravida. Etiam eget sapien nibh. Sed ac ipsum eget enim egestas ullamcorper nec euismod ligula. Curabitur fringilla pulvinar lectus consectetur pellentesque.
% 
% \paragraph*{S1 File.}
% \label{S1_File}
% {\bf Lorem ipsum.}  Maecenas convallis mauris sit amet sem ultrices gravida. Etiam eget sapien nibh. Sed ac ipsum eget enim egestas ullamcorper nec euismod ligula. Curabitur fringilla pulvinar lectus consectetur pellentesque.
% 
% \paragraph*{S1 Video.}
% \label{S1_Video}
% {\bf Lorem ipsum.}  Maecenas convallis mauris sit amet sem ultrices gravida. Etiam eget sapien nibh. Sed ac ipsum eget enim egestas ullamcorper nec euismod ligula. Curabitur fringilla pulvinar lectus consectetur pellentesque.

\paragraph*{S1 Appendix}
% \label{clinic}
% {\bf Analysis of Clinic Eligibility Criteria} 
% 
% \paragraph*{S1 Appendix B.}
% \label{tf}
% {\bf Supplemental Tables and Figures} 
% 
% \paragraph*{S1 Appendix C.}
% \label{litFigAppendix}
% {\bf Assessment of Disclosure Rates from the Literature} 

% \paragraph*{S1 Table.}
% \label{S1_Table}
% {\bf Lorem ipsum.} Maecenas convallis mauris sit amet sem ultrices gravida. Etiam eget sapien nibh. Sed ac ipsum eget enim egestas ullamcorper nec euismod ligula. Curabitur fringilla pulvinar lectus consectetur pellentesque.

\section*{Acknowledgments}
The authors thank the staff at BHASO, all of the dedicated patient advocates in the community (CHASAs), and the facility staff for helping us to carry out this study. We also recognize the important contributions of Katey King, Stephanie Banks, Kiera Needham, Sibusisiwe Sibanda, Tendai Losi, Marjorie Madamombe, Rerusai Hove, Getrude Kunzwa, Alice Machaya, Faustine Mupoperi, Memory Mabutho, Valerie Pfupajena, Tendai Makanjera, and Memory Makamba, as well as the members of our national and local advisory committees in Zimbabwe.

\nolinenumbers



% Compile your BiBTeX database using our plos2015.bst
% style file and paste the contents of your .bbl file
% here. See http://journals.plos.org/plosone/s/latex for 
% step-by-step instructions.
% 
%As stated in the PLOS template, your reference information should be included in your .tex file (not submitted separately as .bib or .bbl).  Here is a step-by-step way to include your reference list directly within your .tex file:

%Compose your LaTeX manuscript as normal, using \cite{bibkey} for reference citations.

%Compile your manuscript using your .bib file (\bibliography{references}) and the plos2015.bst style file.  This process should output a .bbl file into the same folder as your manuscript.

%Open the .bbl file and copy/paste its contents into the appropriate position within the manuscript .tex.  Comment out or delete the \bibliography command.

%Compile your manuscript again. The PDF output should be the same as before. 

% \section*{References}
% 
% 
% 
% 
% \bibliographystyle{plos2015.bst}
%\bibliography{../r2d2-abbr}

\begin{thebibliography}{10}

\bibitem{unaidsfact:2017}
UNAIDS. {Fact Sheet: World AIDS Day 2017}; 2017.
\newblock Available from:
  \url{http://www.unaids.org/sites/default/files/media_asset/UNAIDS_FactSheet_en.pdf}.

\bibitem{committee:1999}
{Committee on Pediatric AIDS and others}.
\newblock Disclosure of illness status to children and adolescents with HIV
  infection.
\newblock Pediatrics. 1999;103(1):164--166.

\bibitem{who:2014}
{World Health Organization and others}.
\newblock Operational guidelines on HIV testing and counselling of infants,
  children and adolescents for service providers in the African region. 2014;.

\bibitem{krauss:2016}
Krauss BJ, Letteney S, Okoro CN.
\newblock Why tell children: A synthesis of the global literature on reasons
  for disclosing or not disclosing an {HIV} diagnosis to children 12 and under.
\newblock Front Public Health. 2016;4.

\bibitem{brown:2011}
Brown B J, Oladokun R E, Osinusi K, Ochigbo S, Adewole I F, Kanki P.
\newblock Disclosure of {{HIV}} status to infected children in a {{Nigerian HIV
  care programme}}.
\newblock AIDS Care;23(9):1053--1058.

\bibitem{oberdorfer:2006}
Oberdorfer P, Puthanakit T, Louthrenoo O, Charnsil C, Sirisanthana V,
  Sirisanthana T.
\newblock Disclosure of {HIV}/{AIDS} diagnosis to {HIV}-infected children in
  {Thailand}.
\newblock Paediatr Child Health. 2006;42(5):283--288.

\bibitem{wiener:2007}
Wiener L, Mellins CA, Marhefka S, Battles HB.
\newblock Disclosure of an {HIV} diagnosis to children: history, current
  research, and future directions.
\newblock J Dev Behav Pediatr. 2007;28(2):155.

\bibitem{kouyoumdjian:2005}
Kouyoumdjian FG, Meyers T, Mtshizana S.
\newblock Barriers to disclosure to children with {HIV}.
\newblock J Trop Pediatr. 2005;51(5):285--287.

\bibitem{kiragu:2008}
Kiragu K, Schenk K, Murugi J, Sarna A.
\newblock If you build it, will they come? {Kenya} healthy start pediatric
  {HIV} study: {A} diagnostic study investigating barriers to {HIV} treatment
  and care among children.
\newblock Pop Council; 2008.

\bibitem{suryavanshi:2012}
Suryavanshi N, Raval G, Kanade S, Gupte N, Nadgiri V, Sahu P.
\newblock Challenges to disclosure of {HIV} status to children: a study of
  caregiver perspectives in {Pune}, {India}; 2012.

\bibitem{battles:2002}
Battles HB, Wiener LS.
\newblock From adolescence through young adulthood: psychosocial adjustment
  associated with long-term survival of {HIV}.
\newblock J Adolesc Health. 2002;30(3):161--168.

\bibitem{bachanas:2001}
Bachanas PJ, Kullgren KA, Schwartz KS, McDaniel JS, Smith J, Nesheim S.
\newblock Psychological adjustment in caregivers of school-age children
  infected with {HIV}: stress, coping, and family factors.
\newblock J Pediatr Psychol. 2001;26(6):331.

\bibitem{mellins:2002}
Mellins CA, Brackis-Cott E, Dolezal C, Richards A, Nicholas SW, Abrams EJ.
\newblock Patterns of {HIV} status disclosure to perinatally {HIV}-infected
  children and subsequent mental health outcomes.
\newblock Clin Child Psychol Psychiatry. 2002;7(1):101--114.

\bibitem{instone:2000}
Instone SL.
\newblock Perceptions of children with {HIV} infection when not told for so
  long: {Implications} for diagnosis disclosure.
\newblock J Pediatr Health Care. 2000;14(5):235--243.

\bibitem{gerson:2001}
Gerson AC, Joyner M, Fosarelli P, Butz A, Wissow L, Lee S, et~al.
\newblock Disclosure of {HIV} diagnosis to children: when, where, why, and how.
\newblock J Pediatr Health Care. 2001;15(4):161--167.

\bibitem{nehring:2000}
Nehring WM, Lashley FR, Malm K.
\newblock Disclosing the diagnosis of pediatric {HIV} infection: mothers'
  views.
\newblock J Spec Pediatr Nurs. 2000;5(1):5--14.

\bibitem{lester:2002}
Lester P, Chesney M, Cooke M, Weiss R, Whalley P, Perez B, et~al.
\newblock When the time comes to talk about {HIV}: factors associated with
  diagnostic disclosure and emotional distress in {HIV}-infected children.
\newblock Journal of Acquired Immune Deficiency Syndromes. 2002;31(3):309.

\bibitem{vreeman:2010}
Vreeman RC, Nyandiko WM, Ayaya SO, Walumbe EG, Marrero DG, Inui TS.
\newblock The perceived impact of disclosure of pediatric {HIV} status on
  pediatric antiretroviral therapy adherence, child well-being, and social
  relationships in a resource-limited setting.
\newblock AIDS Patient Care STDS. 2019;24(10):639--649.

\bibitem{wiener:1996}
Wiener LS, Battles HB, Heilman N, Sigelman CK, Pizzo PA.
\newblock Factors associated with disclosure of diagnosis to children with
  {HIV/AIDS}.
\newblock Pediatr AIDS HIV Infect. 1996;7(5):310--324.

\bibitem{vreeman:2013}
Vreeman RC, Gramelspacher AM, Gisore PO, Scanlon ML, Nyandiko WM.
\newblock Disclosure of {HIV} status to children in resource-limited settings:
  a systematic review.
\newblock J Int AIDS Soc. 2013;16(1).

\bibitem{pinzon:2013}
Pinz{\'o}n-Iregui MC, Beck-Sagu{\'e} CM, Malow RM.
\newblock Disclosure of their {HIV} status to infected children: A review of
  the literature.
\newblock J Trop Pediatr. 2013;59(2):84--89.

\bibitem{nichols:2017}
Nichols J, Steinmetz A, Elijah P.
\newblock Impact of {HIV-status} disclosure on adherence to antiretroviral
  therapy among {HIV-infected} children in resource-limited aettings: A
  systematic review.
\newblock AIDS Behav. 2017;21(1):1--11.
\newblock doi:{10.1007/s10461-016-1481-z}.

\bibitem{britto:2016}
Britto C, Mehta K, Thomas R, Shet A.
\newblock Prevalence and correlates of {HIV} disclosure among children and
  adolescents in low- and middle-income countries: A systematic review.
\newblock J Dev Behav Pediatr. 2016;37(6):496--505.

\bibitem{chaudoir:2011}
Chaudoir SR, Fisher JD, Simoni JM.
\newblock Understanding {{HIV}} disclosure: {{A}} review and application of the
  {{Disclosure Processes Model}}.
\newblock Soc Sci Med. 2011;72(10):1618--1629.

\bibitem{tasker:1992}
Tasker M.
\newblock {How Can I Tell You? Secrecy and Disclosure with Children When a
  Family Member has AIDS}.
\newblock Association for the Care of Children's Health; 1992.

\bibitem{wiener:2006}
Wiener LS, Battles HB.
\newblock Untangling the web: a close look at diagnosis disclosure among
  {HIV}-infected adolescents.
\newblock J Adolesc Health. 2006;38(3):307--309.

\bibitem{zimcensus:2012}
{ZNSA}.
\newblock {Zimbabwe Population Census 2012}.
\newblock {Zimbabwe National Statistics Agency}; 2012.
\newblock Available from:
  \url{http://www.zimstat.co.zw/sites/default/files/img/National_Report.pdf}.

\bibitem{zdhs:2015}
{Zimbabwe National Statistics Agency}, {ICF International}.
\newblock {Zimbabwe Demographic and Health Survey 2015: Final Report}; 2016.

\bibitem{unaids:2017}
UNAIDS.
\newblock type; 2017 [cited November 6, 2017].
\newblock Available from: \url{http://bit.ly/2Y9QL3E}.

\bibitem{brunette:2013}
{Open Data Kit 2.0}: Expanding and refining information services for developing
  regions; 2013.

\bibitem{r2d2site}
Green E. Readiness to Disclose Pediatric {HIV} Status to Children;.
\newblock Available from: \url{https://ericpgreen.github.io/r2d2/}.

\bibitem{funck:1997}
Funck-Brentano I, Costagliola D, Seibel N, Straub E, Tardieu M, Blanche S.
\newblock Patterns of disclosure and perceptions of the human immunodeficiency
  virus in infected elementary school-age children.
\newblock Arch Pediatr Adolesc Med. 1997;151(10):978--985.

\bibitem{atwiine:2015}
Atwiine B, Kiwanuka J, Musinguzi N, Atwine D, Haberer JE.
\newblock Understanding the role of age in {HIV} disclosure rates and patterns
  for HIV-infected children in southwestern {Uganda}.
\newblock AIDS Care. 2015;27(4):424--430.
\newblock doi:{10.1080/09540121.2014.978735}.

\bibitem{RStats:2016}
{R Core Team}. R: A language and environment for statistical computing; 2016.
\newblock Available from: \url{https://www.R-project.org}.

\bibitem{survival-package}
Therneau TM. A package for survival analysis in {S}; 2015.
\newblock Available from: \url{https://CRAN.R-project.org/package=survival}.

\bibitem{binagwaho:2013}
Binagwaho A, Murekatete I, Rukundo A, Mugwaneza P, Hinda R, Lyambabaje A,
  et~al.
\newblock Factors associated with disclosure of {HIV} status among {HIV}
  positive children in {Rwanda}.
\newblock Rwanda Medical Journal. 2013;69(3).

\bibitem{vreeman:2014}
Vreeman RC, Scanlon ML, Mwangi A, Turissini M, Ayaya SO, Tenge C, et~al.
\newblock A cross-sectional study of disclosure of {HIV} status to children and
  adolescents in {Western Kenya}.
\newblock PLoS ONE. 2014;9(1):e86616.
\newblock doi:{10.1371/journal.pone.0086616}.

\bibitem{turissini:2013}
Turissini ML, Nyandiko WM, Ayaya SO, Marete I, Mwangi A, Chemboi V, et~al.
\newblock The prevalence of disclosure of {HIV} status to {HIV}-infected
  children in {Western Kenya}.
\newblock J Pediatric Infect Dis Soc. 2013;2(2):136--143.
\newblock doi:{10.1093/jpids/pit024}.

\bibitem{who:2011}
WHO. Guideline on {HIV} disclosure counselling for children up to 12 years of
  age; 2011.
\newblock Available from: \url{http://whqlibdoc.
  who.int/publications/2011/9789241502863_eng.pdf.}

\bibitem{butler:2009}
Butler AM, Williams PL, Howland LC, Storm D, Hutton N, Seage GR.
\newblock Impact of disclosure of {HIV} Infection on health-related quality of
  life among children and adolescents with {HIV} infection.
\newblock Pediatrics. 2009;123(3):935--943.
\newblock doi:{10.1542/peds.2008-1290}.

\bibitem{ajzen:1985}
Ajzen I.
\newblock From intentions to actions: A theory of planned behavior.
\newblock In: Action Control. Springer; 1985. p. 11--39.

\bibitem{fishbein:2010}
Fishbein M, Ajzen I.
\newblock Predicting and changing behavior: The reasoned action approach.
\newblock Taylor \& Francis; 2010.

\bibitem{cluver:2015}
Cluver LD, Hodes RJ, Toska E, Kidia KK, Orkin FM, Sherr L, et~al.
\newblock {`HIV is like a tsotsi. ARVs are your guns'}: associations between
  HIV-disclosure and adherence to antiretroviral treatment among adolescents in
  {South Africa}.
\newblock AIDS. 2015;29:S57--S65.

\bibitem{aderomilehin:2016}
Aderomilehin O, Hanciles-Amu A, Ozoya OO.
\newblock Perspectives and practice of {HIV} disclosure to children and
  adolescents by health-care providers and caregivers in sub-Saharan Africa: A
  Systematic Review.
\newblock Front Public Health. 2016;4(166).

\end{thebibliography}


\newpage
%\processdelayedfloats

\end{document}